#mysql.properties:
name=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://115.231.112.237:28081/ctbtdemo?serverTimezone=GMT%2B8&useSSL=false
user=root
password=123456

#name=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://192.168.105.197/ctbtdemo?serverTimezone=GMT%2B8&useSSL=false
#user=root
#password=123456

